{
  "name": "journeybot",
  "engine": {
    "node": "6.9.1"
  },
  "version": "1.0.0",
  "description": "journeybot guides you on your bush walk",
  "main": "index.js",
  "scripts": {
    "debug": "DEBUG=* npm run test",
    "docs": "documentation build flow/**/**/*.js -f html -o docs",
    "dev": "gulp",
    "dev-watch": "gulp watch",
    "format": "prettier --single-quote --semi=false --write '{test,src}/**/*.js'",
    "lint": "snazzy '{src,test}/**/*.js' --fix || true",
    "test": "npm run test:unit && npm run test:integration && npm run test:features",
    "test:unit": "ava test/unit/**/*.js --verbose",
    "test:integration": "ava test/integration/*.js ",
    "test:features": "EMULATE=1 mocha --require intelli-espower-loader test/test.js",
    "test:features-quick": "DEBUG=api:index mocha --require intelli-espower-loader test/test.js",
    "test:features-update": "UPDATE=1 mocha --require intelli-espower-loader test/test.js",
    "test:features-debug": "EMULATE=1 DEBUG=* SHOW=1 mocha --require intelli-espower-loader test/test.js"
  },
  "repository": {
    "url": "git@github.com:simontegg/journeybot.git",
    "type": "git"
  },
  "author": "simontegg",
  "license": "AGPL",
  "dependencies": {
    "@google-cloud/datastore": "^0.7.1",
    "body-parser": "^1.17.1",
    "d3-format": "^1.1.1",
    "debug": "^2.6.2",
    "express": "^4.15.2",
    "flow-bin": "^0.42.0",
    "flow-jsdoc": "^0.3.0",
    "geolib": "^2.0.22",
    "gulp-util": "^3.0.8",
    "http-compose": "^1.0.2",
    "http-sender": "^2.0.0",
    "intelli-espower-loader": "^1.0.1",
    "is-array": "^1.0.1",
    "lodash": "^4.17.4",
    "memdown": "^1.2.4",
    "mocha": "^3.2.0",
    "npm-run": "^4.1.2",
    "object-path": "^0.11.4",
    "power-assert": "^1.4.2",
    "prettier": "^1.1.0",
    "pull-delay": "^1.0.1",
    "pull-stream": "^3.5.0",
    "superagent": "^3.5.0",
    "through2": "^2.0.3",
    "traverse": "^0.6.6",
    "yaml-js": "^0.1.4"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-tcomb": "^0.3.25",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-flow-tcomb": "^1.3.0",
    "depcheck": "^0.6.7",
    "documentation": "^4.0.0-beta.19",
    "google-datastore-emulator": "^1.0.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.6",
    "gulp-changed": "^3.0.0",
    "gulp-copy": "^1.0.0",
    "gulp-documentation": "^3.2.0",
    "gulp-exec": "^2.1.3",
    "gulp-flowtype": "^1.0.0",
    "gulp-ignore": "^2.0.2",
    "gulp-standard": "^10.0.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "level-party": "^3.0.4",
    "level-sublevel": "^6.6.1",
    "leveldown": "^1.6.0",
    "levelup": "^1.3.5",
    "snap-shot-core": "^1.2.2",
    "snazzy": "^6.0.0",
    "standard": "^9.0.1",
    "supertest": "^3.0.0",
    "tap-diff": "^0.1.1",
    "tape": "^4.6.3",
    "tcomb": "^3.2.20",
    "yadda": "^1.2.0"
  }
}
